New-Item -ItemType File -Path ".env"
Set-Content -Path ".env" -Value @"
PAYPAL_CLIENT_ID=AVPO3FzIYpZHUBmh25OqjImDM3y-pGKeHmeJGsNiKr3kKatEO8Rb1xJR9WO31Vk-9-vUleW-JqgUUxXA
PAYPAL_CLIENT_SECRET=EKaeZOk706O8gEUNGv6dn2IFxbXoftfUQy95b4LaArV7ueEYBznEbnK_SD84-zSlWA5Zz2MIu3dtf-57
PORT=62761
"@
